<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>[Javascript] contenteditable 의 커서 맨 뒤로 보내기 | 깝깝츄의 개발일기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="contenteditable 속성을 사용하면 표준 HTML5 요소들이 편집 가능한 상태가 된다. 댓글 컴포넌트를 개발하면서 div 에 contenteditable 속성을 사용했다.이유는 글자 수가 늘어날수록 입력창도 같이 늘어나기 때문. 개발하면서 몇 가지 이슈가 있었는데 정리해보자. 발생했던 이슈 contenteditable 속성을 사용한 div 내부에">
<meta name="keywords" content="cursor,contenteditable,caret">
<meta property="og:type" content="article">
<meta property="og:title" content="[Javascript] contenteditable 의 커서 맨 뒤로 보내기">
<meta property="og:url" content="https://kkapkkapchu.github.io/blog/2018/10/17/javascript_contenteditable_set_cursor_to_end/index.html">
<meta property="og:site_name" content="깝깝츄의 개발일기">
<meta property="og:description" content="contenteditable 속성을 사용하면 표준 HTML5 요소들이 편집 가능한 상태가 된다. 댓글 컴포넌트를 개발하면서 div 에 contenteditable 속성을 사용했다.이유는 글자 수가 늘어날수록 입력창도 같이 늘어나기 때문. 개발하면서 몇 가지 이슈가 있었는데 정리해보자. 발생했던 이슈 contenteditable 속성을 사용한 div 내부에">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/30403198/47065052-b2792080-d21c-11e8-8211-552135d84ac8.png">
<meta property="og:updated_time" content="2018-12-07T08:23:35.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Javascript] contenteditable 의 커서 맨 뒤로 보내기">
<meta name="twitter:description" content="contenteditable 속성을 사용하면 표준 HTML5 요소들이 편집 가능한 상태가 된다. 댓글 컴포넌트를 개발하면서 div 에 contenteditable 속성을 사용했다.이유는 글자 수가 늘어날수록 입력창도 같이 늘어나기 때문. 개발하면서 몇 가지 이슈가 있었는데 정리해보자. 발생했던 이슈 contenteditable 속성을 사용한 div 내부에">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/30403198/47065052-b2792080-d21c-11e8-8211-552135d84ac8.png">
    

    

    
        <link rel="icon" href="/blog/css/images/pikachu.ico">
    

    <link rel="stylesheet" href="/blog/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/blog/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/blog/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/blog/css/style.css">

    <script src="/blog/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/blog/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/blog/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/blog/" id="logo">
                <i class="logo"></i>
                <span class="site-title">깝깝츄의 개발일기</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/blog/.">Home</a>
                
                    <a class="main-nav-link" href="/blog/categories">Categories</a>
                
                    <a class="main-nav-link" href="/blog/archives">Archives</a>
                
                    <a class="main-nav-link" href="/blog/tags">Tags</a>
                
                    <a class="main-nav-link" href="/blog/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/blog/css/images/pika3.jpeg">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/blog/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/blog/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/blog/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/blog/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/blog/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/blog/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/blog/css/images/pika3.jpeg">
            <h2 id="name">깝깝츄</h2>
            <h3 id="title">Web Front-end Developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Seoul, Korea</span>
            <a id="follow" target="_blank" href="https://github.com/kkapkkapchu/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                31
                <span>posts</span>
            </div>
            <div class="article-info-block">
                43
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/kkapkkapchu/" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-javascript_contenteditable_set_cursor_to_end" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            [Javascript] contenteditable 의 커서 맨 뒤로 보내기
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/blog/2018/10/17/javascript_contenteditable_set_cursor_to_end/">
            <time datetime="2018-10-17T05:17:00.000Z" itemprop="datePublished">2018-10-17</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/blog/categories/Web/">Web</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/blog/categories/Web/Javascript/">Javascript</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/blog/tags/caret/">caret</a>, <a class="tag-link" href="/blog/tags/contenteditable/">contenteditable</a>, <a class="tag-link" href="/blog/tags/cursor/">cursor</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p><code>contenteditable</code> 속성을 사용하면 표준 HTML5 요소들이 편집 가능한 상태가 된다.</p>
<p>댓글 컴포넌트를 개발하면서 div 에 <code>contenteditable</code> 속성을 사용했다.<br>이유는 글자 수가 늘어날수록 입력창도 같이 늘어나기 때문.</p>
<p>개발하면서 몇 가지 이슈가 있었는데 정리해보자.</p>
<h3 id="발생했던-이슈"><a href="#발생했던-이슈" class="headerlink" title="발생했던 이슈"></a>발생했던 이슈</h3><ol>
<li><code>contenteditable</code> 속성을 사용한 div 내부에 힌트텍스트 span 요소가 들어감</li>
<li>keydown/keyup 에서 한글은 <code>preventDefault()</code> 가 안먹힘</li>
<li>contenteditable 의 커서 맨 뒤로 보내기</li>
</ol>
<h3 id="1-contenteditable-속성을-사용한-div-내부에-힌트텍스트-span-요소가-들어감"><a href="#1-contenteditable-속성을-사용한-div-내부에-힌트텍스트-span-요소가-들어감" class="headerlink" title="1. contenteditable 속성을 사용한 div 내부에 힌트텍스트 span 요소가 들어감"></a>1. contenteditable 속성을 사용한 div 내부에 힌트텍스트 span 요소가 들어감</h3><p>댓글 내용이 비었을 때 댓글을 입력하라는 내용의 힌트텍스트를 보여주어야 했다.<br>전달받은 퍼블리싱 결과물은 아래 코드의 구조처럼 되어있었다.<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div contenteditable&gt;</span><br><span class="line">            &lt;span className=<span class="string">"reply_placeholder"</span>&gt;댓글을 입력하세요.&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>하지만 이렇게 하면 웹 브라우저 개발자 도구에서 아래 사진과 같은 오류가 발생한다.<br><img src="https://user-images.githubusercontent.com/30403198/47065052-b2792080-d21c-11e8-8211-552135d84ac8.png" alt="warning"></p>
<p>리액트에서는 <code>contenteditable</code> 속성을 사용한 태그 안에 자식 요소를 넣으면 저렇게 warning 을 띄우나 보다.</p>
<p>이 이슈는 <code>contenteditable</code> 속성을 사용한 태그를 빈 태그로 사용하고,<br><code>class=&quot;reply_placeholder&quot;</code> 스타일을 <code>position: absolute</code> 해서 위치 잡는 것으로 바꿔달라고 요청해서 css 를 수정하는 것으로 해결했다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div</span><br><span class="line">            className=<span class="string">"reply_inputbox"</span></span><br><span class="line">            contentEditable</span><br><span class="line">            dangerouslySetInnerHTML=&#123;&#123;<span class="attr">__html</span>: html&#125;&#125;</span><br><span class="line">        &gt;&lt;/div&gt;</span><br><span class="line">        &lt;span className=<span class="string">"reply_placeholder"</span>&gt;댓글을 입력하세요.&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-keydown-keyup-에서-한글은-preventDefault-가-안먹힘"><a href="#2-keydown-keyup-에서-한글은-preventDefault-가-안먹힘" class="headerlink" title="2. keydown/keyup 에서 한글은 preventDefault() 가 안먹힘"></a>2. keydown/keyup 에서 한글은 preventDefault() 가 안먹힘</h3><p>컴포넌트 기획에 maxLength 가 있어 글자 수 초과시 입력을 막아야 했다.<br>그런데 keydown/keyup 에서 한글은 <code>preventDefault()</code> 가 먹히질 않았다.</p>
<p>찾아보니 이유는 <code>compositionstart -&gt; keydown</code> 순서로 이벤트가 발생하기 때문에 한글이 이미 입력된 상태여서 <code>preventDefault()</code>를 해도 소용이 없었던 것.<br><code>compositionstart</code> 에서 <code>preventDefault()</code> 를 시도했으나 안됨…</p>
<p>한글 입력 자체를 막는 <code>style=&quot;ime-mode:disabled&quot;</code> 는 기본적인 크롬에서 지원 안하므로 패스.</p>
<p><code>preventDefault()</code> 가 되지 않으니 초과된 글자를 입력 후 keyup 에서 잘라내도록 했다.<br>문제는 html 을 setState 하니까 안에 내용물이 바뀌게 되어서 글자 입력시마다 커서가 맨앞으로 이동하는 이슈가 생겼다.</p>
<p>이 이슈를 해결하기 위해 잘라내기 전 커서 위치를 저장하고 복원하는 방법을 여러가지 시도했지만<br>결국 내용 자체가 바뀌게 되면서 기존에 저장해놨던 커서 위치가 날아감…ㅠ</p>
<h3 id="3-contenteditable-의-커서-맨-뒤로-보내기"><a href="#3-contenteditable-의-커서-맨-뒤로-보내기" class="headerlink" title="3. contenteditable 의 커서 맨 뒤로 보내기"></a>3. <code>contenteditable</code> 의 커서 맨 뒤로 보내기</h3><p>결국 최대 글자 수 초과 시 얼럿을 띄우고 커서를 맨 뒤로 보내기로 했다.</p>
<p><code>contenteditable</code> 에서 커서를 맨 뒤로 보내는 방법은 아래 코드를 참고하면 된다.  </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 커서를 맨 뒤로 보내는 함수입니다.</span></span><br><span class="line"><span class="comment"> * @param contentEditableElement 커서를 움직일 노드입니다.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">setEndOfContenteditable</span>(<span class="params">contentEditableElement</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> range,selection;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">document</span>.createRange) &#123;         <span class="comment">//Firefox, Chrome, Opera, Safari, IE 9+</span></span><br><span class="line">        range = <span class="built_in">document</span>.createRange(); <span class="comment">//Create a range (a range is a like the selection but invisible)</span></span><br><span class="line">        range.selectNodeContents(contentEditableElement);<span class="comment">//Select the entire contents of the element with the range</span></span><br><span class="line">        range.collapse(<span class="literal">false</span>);          <span class="comment">//collapse the range to the end point. false means collapse to end rather than the start</span></span><br><span class="line">        selection = <span class="built_in">window</span>.getSelection();<span class="comment">//get the selection object (allows you to change selection)</span></span><br><span class="line">        selection.removeAllRanges();    <span class="comment">//remove any selections already made</span></span><br><span class="line">        selection.addRange(range);      <span class="comment">//make the range you have just created the visible selection</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">document</span>.selection) &#123;    <span class="comment">//IE 8 and lower</span></span><br><span class="line">        range = <span class="built_in">document</span>.body.createTextRange();         <span class="comment">//Create a range (a range is a like the selection but invisible)</span></span><br><span class="line">        range.moveToElementText(contentEditableElement); <span class="comment">//Select the entire contents of the element with the range</span></span><br><span class="line">        range.collapse(<span class="literal">false</span>);          <span class="comment">//collapse the range to the end point. false means collapse to end rather than the start</span></span><br><span class="line">        range.select();                 <span class="comment">//Select the range (make it the visible selection</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://kkapkkapchu.github.io/blog/2018/10/17/javascript_contenteditable_set_cursor_to_end/" data-id="cjse7bknj000sboyfar22za6g" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://kkapkkapchu.github.io/blog/2018/10/17/javascript_contenteditable_set_cursor_to_end/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://kkapkkapchu.github.io/blog/2018/10/17/javascript_contenteditable_set_cursor_to_end/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/blog/2018/10/17/javascript_contenteditable_copy&paste/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    [Javascript] contenteditable 에 복사한 데이터 붙여넣을 때 텍스트만 넣기
                
            </div>
        </a>
    
    
        <a href="/blog/2018/10/17/javascript_check_ie_browser/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">[Javascript] IE 브라우저 체크하기</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Web/">Web</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/blog/categories/Web/CSS/">CSS</a></p>
                            <p class="item-title"><a href="/blog/2019/07/03/css_text_overflow/" class="title">[CSS] 말줄임 처리하기</a></p>
                            <p class="item-date"><time datetime="2019-07-03T09:33:00.000Z" itemprop="datePublished">2019-07-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Web/">Web</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/blog/categories/Web/Javascript/">Javascript</a></p>
                            <p class="item-title"><a href="/blog/2019/07/03/javascript_sse_eventsource/" class="title">[Javascript] EventSource를 이용해서 SSE 받기</a></p>
                            <p class="item-date"><time datetime="2019-07-03T09:12:00.000Z" itemprop="datePublished">2019-07-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Web/">Web</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/blog/categories/Web/Javascript/">Javascript</a></p>
                            <p class="item-title"><a href="/blog/2019/07/03/javascript_map_instance_foreach/" class="title">[Javascript] Map 객체의 forEach 구문 주의!!</a></p>
                            <p class="item-date"><time datetime="2019-07-03T09:08:00.000Z" itemprop="datePublished">2019-07-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Web/">Web</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/blog/categories/Web/GIT/">GIT</a></p>
                            <p class="item-title"><a href="/blog/2019/02/21/git_command/" class="title">[GIT] GIT 명령어</a></p>
                            <p class="item-date"><time datetime="2019-02-21T05:21:00.000Z" itemprop="datePublished">2019-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Web/">Web</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/blog/categories/Web/Javascript/">Javascript</a></p>
                            <p class="item-title"><a href="/blog/2019/01/10/javascript_delete_item_in_object/" class="title">[Javascript] Object의 item 삭제하기</a></p>
                            <p class="item-date"><time datetime="2019-01-10T06:21:00.000Z" itemprop="datePublished">2019-01-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Web/">Web</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Web/CSS/">CSS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Web/GIT/">GIT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Web/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Web/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Web/Javascript/">Javascript</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Web/Javascript/Library/">Library</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Web/React/">React</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Web/Vue/">Vue</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Web/Vue/Vuex/">Vuex</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">July 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">January 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">October 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/09/">September 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">August 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/EventSource를/">EventSource를</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HTML/">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/IE/">IE</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SSE/">SSE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ZWSP/">ZWSP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/add-header/">add_header</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/align/">align</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/array/">array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/axios/">axios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/caret/">caret</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/caret-position/">caret_position</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/center/">center</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/closure/">closure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/command/">command</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/contenteditable/">contenteditable</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/copy-paste/">copy&paste</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cursor/">cursor</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/dateTime/">dateTime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/delete/">delete</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/execCommand/">execCommand</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/forEach/">forEach</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/getters/">getters</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/key-value/">key/value</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/keycode/">keycode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mouse-click-event/">mouse_click_event</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mouse-cursor-get/">mouse_cursor_get</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mouse-cursor-set/">mouse_cursor_set</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/new-map/">new_map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/object/">object</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/onBeforeUnload/">onBeforeUnload</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/onTouchTap/">onTouchTap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/params/">params</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/propTypes/">propTypes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/property/">property</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/replace/">replace</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/replaceall/">replaceall</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/setRouteLeaveHook/">setRouteLeaveHook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/span/">span</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/text/">text</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/text-overflow/">text_overflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/this/">this</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/window-open/">window.open</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/blog/tags/EventSource를/" style="font-size: 10px;">EventSource를</a> <a href="/blog/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/blog/tags/IE/" style="font-size: 20px;">IE</a> <a href="/blog/tags/SSE/" style="font-size: 10px;">SSE</a> <a href="/blog/tags/ZWSP/" style="font-size: 10px;">ZWSP</a> <a href="/blog/tags/add-header/" style="font-size: 10px;">add_header</a> <a href="/blog/tags/align/" style="font-size: 10px;">align</a> <a href="/blog/tags/array/" style="font-size: 10px;">array</a> <a href="/blog/tags/axios/" style="font-size: 10px;">axios</a> <a href="/blog/tags/caret/" style="font-size: 12.5px;">caret</a> <a href="/blog/tags/caret-position/" style="font-size: 10px;">caret_position</a> <a href="/blog/tags/center/" style="font-size: 10px;">center</a> <a href="/blog/tags/closure/" style="font-size: 10px;">closure</a> <a href="/blog/tags/command/" style="font-size: 10px;">command</a> <a href="/blog/tags/contenteditable/" style="font-size: 17.5px;">contenteditable</a> <a href="/blog/tags/copy-paste/" style="font-size: 12.5px;">copy&paste</a> <a href="/blog/tags/cursor/" style="font-size: 15px;">cursor</a> <a href="/blog/tags/dateTime/" style="font-size: 10px;">dateTime</a> <a href="/blog/tags/delete/" style="font-size: 10px;">delete</a> <a href="/blog/tags/execCommand/" style="font-size: 12.5px;">execCommand</a> <a href="/blog/tags/forEach/" style="font-size: 10px;">forEach</a> <a href="/blog/tags/getters/" style="font-size: 10px;">getters</a> <a href="/blog/tags/git/" style="font-size: 10px;">git</a> <a href="/blog/tags/key-value/" style="font-size: 10px;">key/value</a> <a href="/blog/tags/keycode/" style="font-size: 10px;">keycode</a> <a href="/blog/tags/mouse-click-event/" style="font-size: 10px;">mouse_click_event</a> <a href="/blog/tags/mouse-cursor-get/" style="font-size: 10px;">mouse_cursor_get</a> <a href="/blog/tags/mouse-cursor-set/" style="font-size: 10px;">mouse_cursor_set</a> <a href="/blog/tags/new-map/" style="font-size: 10px;">new_map</a> <a href="/blog/tags/object/" style="font-size: 12.5px;">object</a> <a href="/blog/tags/onBeforeUnload/" style="font-size: 12.5px;">onBeforeUnload</a> <a href="/blog/tags/onTouchTap/" style="font-size: 10px;">onTouchTap</a> <a href="/blog/tags/params/" style="font-size: 10px;">params</a> <a href="/blog/tags/propTypes/" style="font-size: 10px;">propTypes</a> <a href="/blog/tags/property/" style="font-size: 10px;">property</a> <a href="/blog/tags/replace/" style="font-size: 10px;">replace</a> <a href="/blog/tags/replaceall/" style="font-size: 10px;">replaceall</a> <a href="/blog/tags/setRouteLeaveHook/" style="font-size: 10px;">setRouteLeaveHook</a> <a href="/blog/tags/span/" style="font-size: 12.5px;">span</a> <a href="/blog/tags/text/" style="font-size: 10px;">text</a> <a href="/blog/tags/text-overflow/" style="font-size: 10px;">text_overflow</a> <a href="/blog/tags/this/" style="font-size: 10px;">this</a> <a href="/blog/tags/window-open/" style="font-size: 10px;">window.open</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://hexo.io/ko/docs/index.html">Hexo-Documentation</a>
                    </li>
                
                    <li>
                        <a href="https://velopert.com/1130">React-ComponentLifeCycle</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 깝깝츄<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://kkapkkapchu.github.io/blog/2018/10/17/javascript_contenteditable_set_cursor_to_end/';
        
        this.page.identifier = 'javascript_contenteditable_set_cursor_to_end';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-icarus' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/blog/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/blog/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/blog/js/main.js"></script>

    </div>
</body>
</html>