<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>[Javascript] 클로저(Closure)에 대해 | 깝깝츄의 개발일기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="클로저란 무엇인가함수 내부에 함수를 작성할 때마다 이미 클로저를 생성한 것이다.내부에 작성한 함수가 바로 클로저라닛!! 여태껏 클로저가 뭔지도 모르고 사용했다.. 12345678function outerFunction () &amp;#123;  const outer = &apos;I see the outer variable!&apos;    return function innerF">
<meta name="keywords" content="closure">
<meta property="og:type" content="article">
<meta property="og:title" content="[Javascript] 클로저(Closure)에 대해">
<meta property="og:url" content="https://kkapkkapchu.github.io/blog/2018/07/07/javascript_concept_closure/index.html">
<meta property="og:site_name" content="깝깝츄의 개발일기">
<meta property="og:description" content="클로저란 무엇인가함수 내부에 함수를 작성할 때마다 이미 클로저를 생성한 것이다.내부에 작성한 함수가 바로 클로저라닛!! 여태껏 클로저가 뭔지도 모르고 사용했다.. 12345678function outerFunction () &amp;#123;  const outer = &apos;I see the outer variable!&apos;    return function innerF">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-07T08:23:35.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Javascript] 클로저(Closure)에 대해">
<meta name="twitter:description" content="클로저란 무엇인가함수 내부에 함수를 작성할 때마다 이미 클로저를 생성한 것이다.내부에 작성한 함수가 바로 클로저라닛!! 여태껏 클로저가 뭔지도 모르고 사용했다.. 12345678function outerFunction () &amp;#123;  const outer = &apos;I see the outer variable!&apos;    return function innerF">
    

    

    

    <link rel="stylesheet" href="/blog/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/blog/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/blog/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/blog/css/style.css">

    <script src="/blog/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/blog/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/blog/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/blog/" id="logo">
                <i class="logo"></i>
                <span class="site-title">깝깝츄의 개발일기</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/blog/.">Home</a>
                
                    <a class="main-nav-link" href="/blog/categories">Categories</a>
                
                    <a class="main-nav-link" href="/blog/archives">Archives</a>
                
                    <a class="main-nav-link" href="/blog/tags">Tags</a>
                
                    <a class="main-nav-link" href="/blog/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/blog/css/images/pika3.jpeg">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/blog/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/blog/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/blog/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/blog/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/blog/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/blog/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/blog/css/images/pika3.jpeg">
            <h2 id="name">깝깝츄</h2>
            <h3 id="title">Web Front-end Developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Seoul, Korea</span>
            <a id="follow" target="_blank" href="https://github.com/kkapkkapchu/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                20
                <span>posts</span>
            </div>
            <div class="article-info-block">
                28
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/kkapkkapchu/" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-javascript_concept_closure" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            [Javascript] 클로저(Closure)에 대해
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/blog/2018/07/07/javascript_concept_closure/">
            <time datetime="2018-07-07T14:02:00.000Z" itemprop="datePublished">2018-07-07</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/blog/categories/Web/">Web</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/blog/categories/Web/Javascript/">Javascript</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/blog/tags/closure/">closure</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h3 id="클로저란-무엇인가"><a href="#클로저란-무엇인가" class="headerlink" title="클로저란 무엇인가"></a>클로저란 무엇인가</h3><p>함수 내부에 함수를 작성할 때마다 이미 클로저를 생성한 것이다.<br>내부에 작성한 함수가 바로 클로저라닛!! 여태껏 클로저가 뭔지도 모르고 사용했다..</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outerFunction</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> outer = <span class="string">'I see the outer variable!'</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">innerFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(outer)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">outerFunction()() <span class="comment">// I see the outer variable!</span></span><br></pre></td></tr></table></figure>
<h3 id="클로저를-왜-쓸까"><a href="#클로저를-왜-쓸까" class="headerlink" title="클로저를 왜 쓸까"></a>클로저를 왜 쓸까</h3><p>클로저는 외부함수의 변수에 접근이 가능하다. (자바스크립의 스코프를 이해한다면 당연한 것)<br>때문에 일반적으로 두 가지의 목적이 있다.</p>
<ol>
<li>사이드 이펙트(side effects) 제어하기</li>
<li>private 변수 생성하기(캡슐화)</li>
</ol>
<h5 id="사이드-이펙트-side-effects-제어하기"><a href="#사이드-이펙트-side-effects-제어하기" class="headerlink" title="사이드 이펙트(side effects) 제어하기"></a>사이드 이펙트(side effects) 제어하기</h5><p>함수에서 값을 반환할 때를 제외하고 무언가를 행할 때 사이드 이펙트(side effects)가 발생한다.<br>여러 가지 것들이 사이드 이펙트가 될 수 있는데, 예를 들어 Ajax 요청이나 timeout을 생성할 때,<br>그리고 심지어 console.log를 선언하는 것도 사이드 이펙트이다.</p>
<p>보통 Ajax나 timeout과 같이 코드 흐름을 방해하는 것들이 신경 쓰일 때,<br>클로저를 활용하여 사이드 이펙트를 제어한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">  &#125;, <span class="number">100</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>간단하게 0-9까지의 정수를 출력하는 코드이지만 실제로 돌려보면 엉뚱하게도 10만 열 번 출력되는 걸 볼 수 있다. 왜일까?<br>먼저 <code>setTimeout()</code>에 인자로 넘긴 익명함수는 모두 0.1초 뒤에 호출될 것이다.<br>그 0.1초 동안에 이미 반복문이 모두 순회되면서 <code>i</code>값은 이미 10이 된 상태.<br>그 때 익명함수가 호출되면서 이미 10이 되어버린 <code>i</code>를 참조하는 것이다.</p>
<p>이 경우에도 클로저를 사용하면 원하는 대로 동작하도록 만들 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params">j</span>) </span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(j);</span><br><span class="line">    &#125;, <span class="number">100</span>);</span><br><span class="line">  &#125;)(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>중간에 즉시 실행 함수(IIFE)를 덧붙여 <code>setTimeout()</code>에 걸린 익명함수를 클로저로 만들었다.<br>클로저는 만들어진 환경을 기억한다. 이 코드에서 <code>i</code>는 IIFE내에 <code>j</code>라는 형태로 주입되고, 클로저에 의해 각기 다른 환경속에 포함된다.<br>반복문은 10회 반복되므로 10개의 환경이 생길 것이고, 10개의 서로 다른 환경에 10개의 서로 다른 <code>j</code>가 생긴다.</p>
<p>위의 예제에서는 IIFE를 통해서 클로저마다 환경이 생긴다.<br>하지만 인자로 <code>i</code>를 넘기지 않는다면 당연히 클로저가 참조하는 IIFE의 함수 스코프에서도 <code>i</code>값이 없으므로 생성 당시의 외부 스코프인 글로벌을 탐색하게 되고 결국 모두 같은 <code>i</code>를 참조하게 된다.<br>반면에, 인자로 <code>i</code>를 넘기게 되면 IIFE로 만든 10개의 스코프에 모두 <code>i</code>라는 변수가 다른 값으로 생기므로 정상적으로 동작할 수 있는 것이다.</p>
<p>참고로 여기서 콜백으로 넘기는 함수 자체를 IIFE로 만들면 되지 않나 싶지만,<br>그렇게 하면 원하는대로 0-9까지 출력은 되지만 함수 내부가 즉시 실행되어 버리므로 setTimeout()의 0.1초 딜레이가 작동하지 않게 된다.</p>
<h5 id="private-변수-생성하기-캡슐화"><a href="#private-변수-생성하기-캡슐화" class="headerlink" title="private 변수 생성하기(캡슐화)"></a>private 변수 생성하기(캡슐화)</h5><p>일반적으로 Javascript에서 객체지향 프로그래밍을 말한다면 <code>Prototype</code>을 통해 객체를 다루는 것을 말한다.<br><code>Prototype</code>을 통한 객체를 만들 때의 주요한 문제 중 하나는 Private variables에 대한 접근 권한 문제이다. 예제 코드를 보자.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Hello</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>._name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Hello.prototype.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Hello, '</span> + <span class="keyword">this</span>._name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> hello1 = <span class="keyword">new</span> Hello(<span class="string">'피카츄'</span>);</span><br><span class="line"><span class="keyword">var</span> hello2 = <span class="keyword">new</span> Hello(<span class="string">'이상해씨'</span>);</span><br><span class="line"><span class="keyword">var</span> hello3 = <span class="keyword">new</span> Hello(<span class="string">'잠만보'</span>);</span><br><span class="line"></span><br><span class="line">hello1.say(); <span class="comment">// 'Hello, 피카츄'</span></span><br><span class="line">hello2.say(); <span class="comment">// 'Hello, 이상해씨'</span></span><br><span class="line">hello3.say(); <span class="comment">// 'Hello, 잠만보'</span></span><br><span class="line">hello1._name = <span class="string">'anonymous'</span>;</span><br><span class="line">hello1.say(); <span class="comment">// 'Hello, anonymous'</span></span><br></pre></td></tr></table></figure>
<p>위에서 <code>Hello()</code>로 생성된 객체들은 모두 <code>_name</code>이라는 변수를 가지게 된다.<br>변수명 앞에 underscore(_)를 포함했기 때문에 일반적인 Javascript 네이밍 컨벤션을 생각해 봤을때<br>이 변수는 Private variable으로 쓰고싶다는 의도를 알 수 있다.<br>하지만 실제로는 여전히 외부에서도 쉽게 접근가능한 변수일 뿐이다.</p>
<p>이 경우에 클로저를 사용하여 외부에서 변수에 직접 접근하는 것을 제한할 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> _name = name;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello, '</span> + _name);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> hello1 = hello(<span class="string">'피카츄'</span>);</span><br><span class="line"><span class="keyword">var</span> hello2 = hello(<span class="string">'이상해씨'</span>);</span><br><span class="line"><span class="keyword">var</span> hello3 = hello(<span class="string">'잠만보'</span>);</span><br><span class="line"></span><br><span class="line">hello1(); <span class="comment">// 'Hello, 피카츄'</span></span><br><span class="line">hello2(); <span class="comment">// 'Hello, 이상해씨'</span></span><br><span class="line">hello3(); <span class="comment">// 'Hello, 잠만보'</span></span><br></pre></td></tr></table></figure>
<p>특별히 인터페이스를 제공하는 것이 아니라면, 여기서는 외부에서 _name에 접근할 방법이 전혀 없다.<br>이렇게 은닉화도 생각보다 쉽게 해결할 수 있다.</p>
<h3 id="클로저의-성능"><a href="#클로저의-성능" class="headerlink" title="클로저의 성능"></a>클로저의 성능</h3><p>클로저는 각자의 환경을 가진다. 이 환경을 기억하기 위해서는 당연히 메모리가 소모될 것이다.<br>클로저를 생성해놓고 참조를 제거하지 않는 것은 C++에서 동적할당으로 객체를 생성해놓고 delete를 사용하지 않는 것과 비슷하다.<br>클로저를 통해 내부 변수를 참조하는 동안에는 내부 변수가 차지하는 메모리를 GC가 회수하지 않는다.<br>따라서 클로저 사용이 끝나면 참조를 제거하는 것이 좋다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> _name = name;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello, '</span> + _name);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> hello1 = hello(<span class="string">'피카츄'</span>);</span><br><span class="line"><span class="keyword">var</span> hello2 = hello(<span class="string">'이상해씨'</span>);</span><br><span class="line"><span class="keyword">var</span> hello3 = hello(<span class="string">'잠만보'</span>);</span><br><span class="line"></span><br><span class="line">hello1(); <span class="comment">// 'Hello, 피카츄'</span></span><br><span class="line">hello2(); <span class="comment">// 'Hello, 이상해씨'</span></span><br><span class="line">hello3(); <span class="comment">// 'Hello, 잠만보'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 여기서 메모리를 release 시키기 클로저의 참조를 제거해야 한다.</span></span><br><span class="line">hello1 = <span class="literal">null</span>;</span><br><span class="line">hello2 = <span class="literal">null</span>;</span><br><span class="line">hello3 = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
<p>이처럼 메모리 관리에 있어서 약점이 있지만 추가로 스코프 체인을 검색하는 시간과 새로운 스코프를 생성하는데 드는 비용도 감안하지 않을 수 없다.<br>이 부분에 대해서는 Javascript 스코프를 주제로 하는 별도의 글에서 다룰 것이다.</p>
<h3 id="참고-문서"><a href="#참고-문서" class="headerlink" title="참고 문서"></a>참고 문서</h3><ul>
<li><a href="https://hyunseob.github.io/2016/08/30/javascript-closure/" target="_blank" rel="noopener">Javascript 클로저(Closure)</a></li>
<li><a href="https://medium.com/@khwsc1/%EB%B2%88%EC%97%AD-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%8A%A4%EC%BD%94%ED%94%84%EC%99%80-%ED%81%B4%EB%A1%9C%EC%A0%80-javascript-scope-and-closures-8d402c976d19" target="_blank" rel="noopener">자바스크립트 스코프와 클로저</a></li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://kkapkkapchu.github.io/blog/2018/07/07/javascript_concept_closure/" data-id="cjphx32yr0008e4yfub2dd60k" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://kkapkkapchu.github.io/blog/2018/07/07/javascript_concept_closure/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://kkapkkapchu.github.io/blog/2018/07/07/javascript_concept_closure/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/blog/2018/10/04/javascript_concept_this/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    [Javascript] this에 대해
                
            </div>
        </a>
    
    
        <a href="/blog/2018/06/15/javascript_invaliddate_in_IE/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">[Javascript] new Date(&#39;YYYY-MM-DD HH:MM&#39;) is InvalidDate in IE</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Web/">Web</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/blog/categories/Web/Javascript/">Javascript</a></p>
                            <p class="item-title"><a href="/blog/2018/12/10/javascript_library_axios_params/" class="title">[Javascript] axios 로 API 호출 시 request params 보내기</a></p>
                            <p class="item-date"><time datetime="2018-12-10T05:31:00.000Z" itemprop="datePublished">2018-12-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Web/">Web</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/blog/categories/Web/Javascript/">Javascript</a></p>
                            <p class="item-title"><a href="/blog/2018/10/24/javascript_contenteditable_copy&paste_IE/" class="title">[Javascript] contenteditable 에 복사한 데이터 붙여넣을 때 텍스트만 넣기 (IE 지원)</a></p>
                            <p class="item-date"><time datetime="2018-10-24T06:28:00.000Z" itemprop="datePublished">2018-10-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Web/">Web</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/blog/categories/Web/Javascript/">Javascript</a></p>
                            <p class="item-title"><a href="/blog/2018/10/17/javascript_contenteditable_copy&paste/" class="title">[Javascript] contenteditable 에 복사한 데이터 붙여넣을 때 텍스트만 넣기</a></p>
                            <p class="item-date"><time datetime="2018-10-17T08:02:00.000Z" itemprop="datePublished">2018-10-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Web/">Web</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/blog/categories/Web/Javascript/">Javascript</a></p>
                            <p class="item-title"><a href="/blog/2018/10/17/javascript_contenteditable_set_cursor_to_end/" class="title">[Javascript] contenteditable 의 커서 맨 뒤로 보내기</a></p>
                            <p class="item-date"><time datetime="2018-10-17T05:17:00.000Z" itemprop="datePublished">2018-10-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Web/">Web</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/blog/categories/Web/Javascript/">Javascript</a></p>
                            <p class="item-title"><a href="/blog/2018/10/17/javascript_check_ie_browser/" class="title">[Javascript] IE 브라우저 체크하기</a></p>
                            <p class="item-date"><time datetime="2018-10-17T05:11:00.000Z" itemprop="datePublished">2018-10-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Web/">Web</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Web/CSS/">CSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Web/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Web/Javascript/">Javascript</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Web/Javascript/Library/">Library</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Web/Javascript/React/">React</a><span class="category-list-count">2</span></li></ul></li></ul></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">October 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/09/">September 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">August 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HTML/">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/IE/">IE</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/add-header/">add_header</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/array/">array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/axios/">axios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/caret/">caret</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/caret-position/">caret_position</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/closure/">closure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/contenteditable/">contenteditable</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/copy-paste/">copy&paste</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cursor/">cursor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/dateTime/">dateTime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/execCommand/">execCommand</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/key-value/">key/value</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/keycode/">keycode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mouse-click-event/">mouse_click_event</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mouse-cursor-get/">mouse_cursor_get</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mouse-cursor-set/">mouse_cursor_set</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/object/">object</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/onBeforeUnload/">onBeforeUnload</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/onTouchTap/">onTouchTap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/params/">params</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/propTypes/">propTypes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/replace/">replace</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/replaceall/">replaceall</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/setRouteLeaveHook/">setRouteLeaveHook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/this/">this</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/window-open/">window.open</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/blog/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/blog/tags/IE/" style="font-size: 20px;">IE</a> <a href="/blog/tags/add-header/" style="font-size: 10px;">add_header</a> <a href="/blog/tags/array/" style="font-size: 10px;">array</a> <a href="/blog/tags/axios/" style="font-size: 10px;">axios</a> <a href="/blog/tags/caret/" style="font-size: 10px;">caret</a> <a href="/blog/tags/caret-position/" style="font-size: 10px;">caret_position</a> <a href="/blog/tags/closure/" style="font-size: 10px;">closure</a> <a href="/blog/tags/contenteditable/" style="font-size: 16.67px;">contenteditable</a> <a href="/blog/tags/copy-paste/" style="font-size: 13.33px;">copy&paste</a> <a href="/blog/tags/cursor/" style="font-size: 10px;">cursor</a> <a href="/blog/tags/dateTime/" style="font-size: 10px;">dateTime</a> <a href="/blog/tags/execCommand/" style="font-size: 13.33px;">execCommand</a> <a href="/blog/tags/key-value/" style="font-size: 10px;">key/value</a> <a href="/blog/tags/keycode/" style="font-size: 10px;">keycode</a> <a href="/blog/tags/mouse-click-event/" style="font-size: 10px;">mouse_click_event</a> <a href="/blog/tags/mouse-cursor-get/" style="font-size: 10px;">mouse_cursor_get</a> <a href="/blog/tags/mouse-cursor-set/" style="font-size: 10px;">mouse_cursor_set</a> <a href="/blog/tags/object/" style="font-size: 10px;">object</a> <a href="/blog/tags/onBeforeUnload/" style="font-size: 13.33px;">onBeforeUnload</a> <a href="/blog/tags/onTouchTap/" style="font-size: 10px;">onTouchTap</a> <a href="/blog/tags/params/" style="font-size: 10px;">params</a> <a href="/blog/tags/propTypes/" style="font-size: 10px;">propTypes</a> <a href="/blog/tags/replace/" style="font-size: 10px;">replace</a> <a href="/blog/tags/replaceall/" style="font-size: 10px;">replaceall</a> <a href="/blog/tags/setRouteLeaveHook/" style="font-size: 10px;">setRouteLeaveHook</a> <a href="/blog/tags/this/" style="font-size: 10px;">this</a> <a href="/blog/tags/window-open/" style="font-size: 10px;">window.open</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://hexo.io/ko/docs/index.html">Hexo-Documentation</a>
                    </li>
                
                    <li>
                        <a href="https://velopert.com/1130">React-ComponentLifeCycle</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 깝깝츄<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://kkapkkapchu.github.io/blog/2018/07/07/javascript_concept_closure/';
        
        this.page.identifier = 'javascript_concept_closure';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-icarus' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/blog/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/blog/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/blog/js/main.js"></script>

    </div>
</body>
</html>